# D5RC_VS

./: .gitignore  CVK.cpp  CVK.h  CameraBot.cpp  CameraBot.h  CameraTop.cpp  CameraTop.h  D5RC_VS.APS  D5RC_VS.sln  D5RC_VS.vcxproj  D5RC_VS.vcxproj.filters  D5Robot.cpp  D5Robot.h  ErrorCode.h  GaxaxyPropertySheet.props  GxCamera.cpp  GxCamera.h  HalconPropertySheet.props  JointSpace.hpp  KineHelper.hpp  LogUtil.h  NatorMotor.cpp  NatorMotor.h  NatorsPropertySheet.props  OpenCVPropertySheet.props  PropertySheet.props  README.md  RMDMotor.cpp  RMDMotor.h  RobotException.hpp  SerialPort.cpp  SerialPort.h  TaskSpace.hpp  VC.cpp  VC.h  Visual.cpp  Visual.h  resource.h  test.cpp
D5RAPI/: D5RAPI.cpp  D5RAPI.h  D5RConcrollerAPI.vcxproj  D5RConcrollerAPI.vcxproj.filters
D5RUnitTest/: D5RUnitTest.cpp  D5RUnitTest.vcxproj  D5RUnitTest.vcxproj.filters
D5RWrapperClassLibrary/: AssemblyInfo.cpp  D5RWrapperClassLibrary.cpp  D5RWrapperClassLibrary.h  D5RWrapperClassLibrary.vcxproj  D5RWrapperClassLibrary.vcxproj.filters
DLL/: DLL.vcxitems
DebugProgram/: DebugProgram.cpp  DebugProgram.vcxproj  DebugProgram.vcxproj.filters
ExceptionLib/: AssemblyInfo.cpp  ErrorCode.h  ExceptionLib.cpp  ExceptionLib.h  ExceptionLib.vcxproj  ExceptionLib.vcxproj.filters
TestD5RobotWrapper/: D5RbotWrapperTest.cs  TestD5RobotWrapper.csproj
TestHalcon/: TestHalcon.cpp  TestHalcon.vcxproj  TestHalcon.vcxproj.filters
TestOpenCV/: TestOpenCV.cpp  TestOpenCV.vcxproj  TestOpenCV.vcxproj.filters
image/: 1_7.rar
image/1_7/: Descriptors_Clamp.yml  KeyPoints_Clamp.yml
model/clampTemplate/: Descriptors_Clamp.yml  KeyPoints_Clamp.yml
model/jawTemplate/shm/: Temp_DL.shm  Temp_DR.shm
